# SPDX-FileCopyrightText: 2025 David Rabkin
# SPDX-License-Identifier: 0BSD
---
version: 3.9
services:
  client:
    build:
      context: .
      dockerfile: container/client/Containerfile
    depends_on:
      - server
    image: rdavid/pulse-client:latest
    restart: unless-stopped
  server:
    build:
      context: .
      dockerfile: container/server/Containerfile
    image: rdavid/pulse-server:latest
    restart: unless-stopped
