# SPDX-FileCopyrightText: 2025 David Rabkin
# SPDX-License-Identifier: 0BSD
---
name: publish
'on':
  push:
    tags:
      - v*
env:
  CLIENT: ${{ github.repository }}-client
  REGISTRY: ghcr.io
  SERVER: ${{ github.repository }}-server
jobs:
  publish:
    runs-on: ubuntu-24.04
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v5
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
      - uses: docker/metadata-action@v5
        id: meta-client
        with:
          images: ${{ env.REGISTRY }}/${{ env.CLIENT }}
          labels: |
            maintainer=David Rabkin
            org.opencontainers.image.description=Client -> Server
            org.opencontainers.image.licenses=0BSD
            org.opencontainers.image.source=${{ github.repositoryUrl }}
            org.opencontainers.image.title=Pulse Client
            org.opencontainers.image.vendor=David Rabkin
          tags: |
            type=raw,value=latest
            type=schedule,pattern=nightly
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}},priority=901
      - uses: docker/build-push-action@v6
        with:
          context: .
          file: client/Containerfile
          labels: ${{ steps.meta-client.outputs.labels }}
          platforms: "\
            linux/amd64,\
            linux/arm/v7,\
            linux/arm64"
          push: true
          tags: ${{ steps.meta-client.outputs.tags }}
      - uses: docker/metadata-action@v5
        id: meta-server
        with:
          images: ${{ env.REGISTRY }}/${{ env.SERVER }}
          labels: |
            maintainer=David Rabkin
            org.opencontainers.image.description=Server -> Client
            org.opencontainers.image.licenses=0BSD
            org.opencontainers.image.source=${{ github.repositoryUrl }}
            org.opencontainers.image.title=Pulse Server
            org.opencontainers.image.vendor=David Rabkin
          tags: |
            type=raw,value=latest
            type=schedule,pattern=nightly
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}},priority=901
      - uses: docker/build-push-action@v6
        with:
          context: .
          file: server/Containerfile
          labels: ${{ steps.meta-server.outputs.labels }}
          platforms: "\
            linux/amd64,\
            linux/arm/v7,\
            linux/arm64"
          push: true
          tags: ${{ steps.meta-server.outputs.tags }}
